<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Start up sequence"
            android:textColor="#D5042B02"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/titleDividerNoCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date_and_time"

            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDividerNoCustom"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="1.5dp"
            android:text="@string/ann_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:text="Minister of Production"
            android:textColor="@color/purple_500" />


        <TextView
            android:id="@+id/txt_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:fontFamily="@font/poppins"
            android:layout_alignParentRight="true"
            android:text="24 June,2022"
            android:textSize="12sp"
            android:textColor="@color/purple_500" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>